﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{3E3FB8E9-AF69-418C-8433-631A646AE6D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E3FB8E9-AF69-418C-8433-631A646AE6D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3FB8E9-AF69-418C-8433-631A646AE6D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3FB8E9-AF69-418C-8433-631A646AE6D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3FB8E9-AF69-418C-8433-631A646AE6D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA59495C-0CC1-4A81-BDD5-662699F25CDD}
	EndGlobalSection
EndGlobal
